# Your current Ngrok tunnel URL
# ngrok http 8000
# Remember: If you restart Ngrok, you only need to update this one line!
EXPO_PUBLIC_API_URL=https://transactional-cathryn-nonsolvable.ngrok-free.dev/api